//_________________________________________________________________
//LIGHTS
/__________________________________________________________________
pointSize=50.0f

position.x=0.0f
position.y=1.0f
position.z=0.0f

//---------------------------------------------------
//Directional Light
//---------------------------------------------------

directional_rgb.x=0.0f
directional_rgb.y=1.0f
directional_rgb.z=0.0f

directional_direction.x=-0.2f
directional_direction.y=-1.0f
directional_direction.z=-0.3f

directional_ambient.x=0.05f
directional_ambient.y=0.05f
directional_ambient.z=0.1f

directional_diffuse.x=0.2f
directional_diffuse.y=0.2f
directional_diffuse.z=0.7f

directional_specular.x=0.7f
directional_specular.y=0.7f
directional_specular.z=0.7f

directional_linear=0.05f
directional_constant=0.7f
directional_quadratic=0.032f

//---------------------------------------------------
//Point Light
//---------------------------------------------------

Point_rgb.x=1.0f
Point_rgb.y=1.0f
Point_rgb.z=1.0f

Point_ambient.x=0.06f
Point_ambient.y=0.04f
Point_ambient.z=0.02f

Point_diffuse.x=0.7f
Point_diffuse.y=2.2f
Point_diffuse.z=2.0f

Point_specular.x=0.7f
Point_specular.y=2.2f
Point_specular.z=2.0f

Point_linear=0.05f
Point_constant=0.7f
Point_quadratic=0.032f

//---------------------------------------------------
//Spot Light
//---------------------------------------------------

Spot_rgb.x=1.0f
Spot_rgb.y=1.0f
Spot_rgb.z=1.0f

Spot_direction.x=0.0f
Spot_direction.y=0.0f
Spot_direction.z=0.0f

Spot_ambient.x=0.0f
Spot_ambient.y=1.0f
Spot_ambient.z=0.2f

Spot_diffuse.x=1.0f
Spot_diffuse.y=1.0f
Spot_diffuse.z=1.0f

Spot_specular.x=1.0f
Spot_specular.y=1.0f
Spot_specular.z=1.0f

Spot_linear=0.09f
Spot_constant=1.0f
Spot_quadratic=0.032f

Spot_cutOff=10.0f;
Spot_outerCutOff=12.5f;